# kotlin-anko

./: AnkoUpdater.py  AnkoUpdater2.py  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/: AndroidManifest.xml
src/main/java/com/ivieleague/kotlin/anko/: Color.kt  Context.ext.kt  SharedPreferences.ext.kt  TabLayout.ext.kt  TextView.ext.kt  View.ext.kt
src/main/java/com/ivieleague/kotlin/anko/animation/: ActionAnimator.kt  AnimatedListView.kt  AnimationExtensions.kt  AnimationSet.kt  Interpolate.kt  LinearLayoutHeightAnimation.kt  TransitionView.kt
src/main/java/com/ivieleague/kotlin/anko/async/: AndroidAsync.kt  Debounce.kt
src/main/java/com/ivieleague/kotlin/anko/files/: ContentResolver.ext.kt  FileUtils.kt
src/main/java/com/ivieleague/kotlin/anko/image/: ImageUtils.kt
src/main/java/com/lightningkite/kotlin/anko/: Activity.ext.kt  AdapterLinearLayout.kt  Android.ext.kt  AttrResources.kt  Color.kt  Context.ext.kt  Drawable.ext.kt  EditText.ext.kt  FooterItemDecoration.kt  FullInputType.kt  HeaderItemDecoration.kt  HintSpinner.kt  HorizontalListView.kt  ImageView.ext.kt  LocationManager.ext.kt  MaterialLayouts.kt  MaterialStyle.kt  Menu.ext.kt  NumericalString.kt  ProgressButton.kt  RecyclerView.ext.kt  Resources.ext.kt  ScrollStatus.kt  SharedPreferences.ext.kt  Snackbar.ext.kt  StickyHeadersItemDecorator.kt  TabLayout.ext.kt  TextInputLayout.ext.kt  TextView.ext.kt  Validation.kt  View.ext.kt  View.lifecycle.kt  ViewGenerator.kt  selector.kt
src/main/java/com/lightningkite/kotlin/anko/activity/: AccessibleActivity.kt  ActivityAccess.ext.kt  ActivityAccess.kt  ViewGenerator.kt
src/main/java/com/lightningkite/kotlin/anko/activity/dialog/: GenericDialogActivity.kt  GenericDialogActivityLaunchers.kt
src/main/java/com/lightningkite/kotlin/anko/adapter/: BasicViewPagerAdapter.kt  EmptyAdapter.kt  EmptyRecyclerViewAdapter.kt  MultiRecyclerViewAdapter.kt  SingleRecyclerViewAdapter.kt  SwipeActionListener.kt  SwipeDismissListener.kt  TransitionRecyclerViewAdapter.kt
src/main/java/com/lightningkite/kotlin/anko/animation/: ActionAnimator.kt  AnimatedListView.kt  AnimationExtensions.kt  AnimationSet.kt  Interpolate.kt  LinearLayoutHeightAnimation.kt  SwapView.kt  TransitionView.kt  TypedValueAnimator.kt  ViewHeightAnimator.kt  ViewSwapManager.kt
src/main/java/com/lightningkite/kotlin/anko/async/: AndroidAsync.kt  Cancelling.kt  Debounce.kt  UIThread.kt
src/main/java/com/lightningkite/kotlin/anko/files/: ContentResolver.ext.kt  FileUtils.kt  Uri.ext.kt
src/main/java/com/lightningkite/kotlin/anko/image/: ImageUtils.kt
src/main/java/org/jetbrains/anko/: AnkoDeprecated.kt
src/main/res/layout/: horizontal_recycler_view.xml  vertical_recycler_view.xml
src/main/res/values/: strings.xml  styles.xml
