//noinspection GradleCompatible
apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

group = "com.github.lightningkite"

android {
    compileSdkVersion 32
    buildToolsVersion '30.0.3'

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 32
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        debug {

        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        staging {

        }
    }

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }

    lintOptions {
        warning('InvalidPackage', 'NewApi')
    }
}

repositories {
    mavenCentral()
    maven {
        url "https://jitpack.io"
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    api "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    api 'org.jetbrains.anko:anko-sdk15:0.9'
    api 'androidx.appcompat:appcompat:1.4.1'
    api 'org.jetbrains.anko:anko-appcompat-v7:0.9'
    api 'androidx.cardview:cardview:1.0.0'
    api 'org.jetbrains.anko:anko-cardview-v7:0.9'
    api 'androidx.gridlayout:gridlayout:1.0.0'
    api 'org.jetbrains.anko:anko-gridlayout-v7:0.9'
    api 'androidx.recyclerview:recyclerview:1.2.1'
    api 'org.jetbrains.anko:anko-recyclerview-v7:0.9'
    api 'com.google.android.material:material:1.5.0'
    api 'org.jetbrains.anko:anko-design:0.9'
    api project(path: ':kotlin-core')
}

// build a jar with source files
task sourcesJar(type: Jar) {
    from android.sourceSets.main.java.srcDirs
    classifier = 'sources'
}

artifacts {
    archives sourcesJar
}

buildscript {
    ext.kotlin_version = '1.6.21'
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.5'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}